SortexApp/Views/BrandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SortexApp.ViewModels"
             x:Class="SortexApp.Views.BrandPage">

    <ContentPage.BindingContext>
        <vm:BrandViewModel />
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="{StaticResource Background}">
        <StackLayout WidthRequest="10" BackgroundColor="AliceBlue" Margin="10">
            <SearchBar x:Name="brandSearch"
                    Placeholder="Search Brands" 
                    SearchButtonPressed="SearchBar_SearchButtonPressed"
                    TextChanged="brandSearch_TextChanged"
                    CancelButtonColor="{StaticResource Accent}"
                    PlaceholderColor="{StaticResource Accent}"
                    TextColor="{StaticResource Background}"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium">
        </SearchBar>
        </StackLayout>
        <ListView ItemsSource="{Binding BrandViewList}"
                  x:Name="brandListView"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Manufacturer}" TextColor="White"></Label>
                            <Label Text="{Binding Classification}" TextColor="White"></Label>
                            <Label Text="{Binding Gender}" TextColor="White"></Label>
                        
                        <StackLayout>
                            <ListView ItemsSource="{Binding brandImages}" RowHeight="100" HeightRequest="100">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Image Source="{Binding Image}" ></Image>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                     </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
        
</ContentPage>