SortexApp/Views/BrandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SortexApp.ViewModels"
             x:Class="SortexApp.Views.BrandPage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">

    <ContentPage.BindingContext>
        <vm:BrandViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="sortexiconblue.png"  VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <Image HeightRequest="100" HorizontalOptions="Center" Source="brandicon.png" VerticalOptions="End" WidthRequest="10000" Margin="-100"></Image>
            <StackLayout Grid.Row="1" BackgroundColor="{StaticResource Background}" Margin="100">
                <StackLayout WidthRequest="10" BackgroundColor="AliceBlue" Margin="10">
                    <SearchBar x:Name="brandSearch"
                    Placeholder="Search Brands" 
                    SearchButtonPressed="SearchBar_SearchButtonPressed"
                    TextChanged="brandSearch_TextChanged"
                    CancelButtonColor="{StaticResource Accent}"
                    PlaceholderColor="{StaticResource Accent}"
                    TextColor="{StaticResource Background}"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium">
                    </SearchBar>
                </StackLayout>

                <ListView
                    Margin="60,20,40,0"
                      x:Name="brandListView"
                      HasUnevenRows="True"
                      ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="0,0,0,10" >
                                    <Frame BackgroundColor="{StaticResource Background}"
                                           BorderColor="{StaticResource Primary}"
                                           HasShadow="true"
                                           HeightRequest="40"
                                           Margin="0">
                                        
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Manufacturer}" TextColor="White" FontSize="Large" FontAttributes="Bold"></Label>
                                        </StackLayout>
                                    </Frame>
                                    <Frame BackgroundColor="{StaticResource Background}"
                                           IsVisible="{Binding IsVisible}"
                                           BorderColor="{StaticResource Primary}"
                                           VerticalOptions="Center"
                                           HasShadow="true"
                                           Margin="0">
                                        <StackLayout>
                                            <Label Text="{Binding Classification}" IsVisible="{Binding IsVisible}"  TextColor="White"></Label>
                                            <Label Text="{Binding Gender}" IsVisible="{Binding IsVisible}" TextColor="White"></Label>
                                            
                                            <Button Text="Visa alla märkesbilder"></Button>
                                        </StackLayout>
                                        
                                    </Frame>
                                    <!--<Frame BackgroundColor="{StaticResource Background}"
                                           IsVisible="{Binding IsVisible}"
                                           BorderColor="{StaticResource Primary}"
                                           VerticalOptions="Center"
                                           HasShadow="true"
                                           Margin="0">
                                        --><!--<StackLayout BackgroundColor="Yellow" HorizontalOptions="FillAndExpand">
                                            
                                            <flv:FlowListView FlowColumnCount="3"
                                                              SeparatorVisibility="Default"
                                                              HasUnevenRows="True"
                                                              FlowItemsSource="{Binding brandImages}">  

                                                <flv:FlowListView.FlowColumnTemplate>
                                                        <DataTemplate>
                                                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" HeightRequest="100" BackgroundColor="Aqua">
                                                            <StackLayout WidthRequest="250" HeightRequest="100" HorizontalOptions="Center" >
                                                        <Image x:Name="imgMain" Source="{Binding Image}" HorizontalOptions="Center"></Image>
                                                    </StackLayout>
                                                </StackLayout>
                                            </DataTemplate>
                                        </flv:FlowListView.FlowColumnTemplate>
                                    </flv:FlowListView>
                                            --><!--<ListView ItemsSource="{Binding brandImages}" RowHeight="100" HeightRequest="100">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Image Source="{Binding Image}"></Image>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>--><!--
                                    </StackLayout>--><!--
                                    </Frame>-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>