SortexApp/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SortexApp.ViewModels"
             x:Class="SortexApp.Views.OrderPage">


    <ContentPage.BindingContext>
        <vm:OrderViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource Background}">
            <ListView ItemsSource="{Binding OrderList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame IsClippedToBounds="True" HasShadow="True" Padding="0" Margin="0,40,0,10" BorderColor="White" BackgroundColor="{StaticResource Accent}">
                                <StackLayout Padding="0" HeightRequest="100">
                                    <Label Text="{Binding Name}"  FontSize="Medium" HorizontalOptions="Center" TextColor="White"></Label>
                                    
                                    <Label Text="{Binding Description}" MaxLines="1" LineBreakMode="TailTruncation"  HorizontalOptions="Center" TextColor="White"></Label>
                                </StackLayout>
                            </Frame>

                            

                            <!--<Grid Padding="4" Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width=".5" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Frame IsClippedToBounds="True" HasShadow="True" Grid.Column="0" Grid.Row="0" Padding="0" BackgroundColor="{StaticResource Primary}">
                                    <StackLayout Padding="10">
                                        <BoxView VerticalOptions="Center" HeightRequest="90" WidthRequest="6">

                                        </BoxView>
                                        <Label Text="{Binding Name}" Grid.Column="0" Grid.Row="0" FontSize="Medium" HorizontalOptions="Center"></Label>
                                        <Label Text="{Binding Description}" Grid.Column="0" Grid.Row="0"></Label>
                                    </StackLayout>
                                </Frame>
                              

                            </Grid>-->

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
