SortexApp/Views/TrendDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SortexApp.Views.TrendDetailsPage"
              xmlns:vm="clr-namespace:SortexApp.Models">
    
    <ContentPage.BindingContext>
        <vm:TrendImageView />
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>

            <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="sortexiconblue.png"  VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="{StaticResource Background}">
            
                <ListView ItemsSource="{Binding TrendImages}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="Fill" BackgroundColor="Transparent" Padding="0,25">
                                    <Image x:Name="imgMain" Source="{Binding Image}"  WidthRequest="100" HeightRequest="250" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

                                    <!--<Image x:Name="imgSub" Source="{Binding LVSubImage}" Aspect="AspectFit" WidthRequest="50"
                                      HeightRequest="75" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
                                    <Label LineHeight="0.8" Text="{Binding Title}" VerticalTextAlignment="Start" TextColor="Black" FontSize="14"/>-->
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
         </Grid>
    </ContentPage.Content>
</ContentPage>